/*

  Theme Name: codeJar - Personal Portfolio HTML5 Template

  Author: Nayeem

  Support: Nayeem@gmail.com

  Description: Personal Portfolio HTML5 Template

  Version: 1.0

*/

/* 1. Theme default css */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Manrope:wght@700&family=Poppins:wght@400;500;600;700&family=Roboto:wght@700&display=swap");

:root {
  --primary-color: #3a3a3a;
  --seconday-color: #787885;
  --clr-white: #fff;
  --clr-black: #000;
  --clr-black-2: #18191f;
  --clr-gray: #5e6366;
  --clr-2: #fb8200;
  --clr-3: #22213c;
  --font-1: "Poppins", sans-serif;
  --font-2: "Inter", sans-serif;
  --font-3: "Manrope", sans-serif;
  --font-4: "Roboto", sans-serif;
  --background-clr: #e02c6d;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-1);
  font-weight: normal;
  font-style: normal;
}

.img {
  max-width: 100%;
  transition: all 0.3s ease-out 0s;
}

.btn.focus,
.btn:focus {
  outline: 0;
  box-shadow: none;
}

.f-left {
  float: left;
}

.f-right {
  float: right;
}

.fix {
  overflow: hidden;
}

a,
.button {
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  text-decoration: none;
  transition: all 0.3s ease-out 0s;
}

a:focus,
.button:focus {
  text-decoration: none;
  outline: none;
}

a:focus,
a:hover {
  color: var(--primary-color);
  text-decoration: none;
}

a,
button {
  color: var(--primary-color);
  outline: medium none;
}

button:focus,
input:focus,
input:focus,
textarea,
textarea:focus {
  outline: 0;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-1);
  color: var(--primary-color);
  margin-top: 0px;
  font-style: normal;
  font-weight: 700;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

.d-flex {
  display: flex;
  align-items: center;
}

h1 {
  font-size: 52px;
  line-height: 70px;
}

h2 {
  font-size: 28px;
  font-weight: 600;
}

h3 {
  font-size: 24px;
  color: var(--clr-white);
  margin-bottom: -10px;
}

h4 {
  font-size: 28px;
  font-weight: 500;
  color: var(--clr-black-2);
  margin-bottom: 6px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

ul {
  margin: 0px;
  padding: 0px;
}

li {
  list-style: none;
}

p {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.text-center {
  text-align: center;
}

.align-items-center {
  align-items: center;
}

/* button style */

.btn {
  background: var(--background-clr);
  border-radius: 5px;
  color: var(--clr-white);
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 1;
  margin-bottom: 0;
  padding: 13px 24px;
  text-align: center;
  text-transform: capitalize;
  touch-action: manipulation;
  transition: all 0.5s ease 0s;
  vertical-align: middle;
  white-space: nowrap;
  text-decoration: none;
  border-radius: 41px;
  position: relative;
}

.btn i {
  margin-left: 5px;
}

.btn:hover {
  background-color: #0b4282;
  color: var(--clr-white);
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.col-6 {
  width: 50%;
  float: left;
}

.col-4 {
  float: left;
  width: 33.3333333%;
}

.col-8 {
  float: left;
  width: 66.6666666%;
}

.col-5 {
  float: left;
  width: 41.6666667%;
}

.col-7 {
  float: left;
  width: 58.3333333%;
}

.gap {
  gap: 30px;
  display: flex;
}

.pt-80 {
  padding-top: 80px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-50 {
  margin-bottom: 50px;
}

.pt-50 {
  padding-top: 50px;
}

.pb-30 {
  padding-bottom: 30px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pb-70 {
  padding-bottom: 70px;
}

.row {
  display: flex;
}

.justify-content-space {
  justify-content: space-between;
}

.grid_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.p-relative {
  position: relative;
}

/* section title */

/* Header styles */
.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

nav {
  display: flex;
  justify-content: flex-end;
}

.header-area {
  padding: 50px 0;
}

.logo a {
  font-size: 24px;
  font-weight: 700;
}

nav ul.main-menu li {
  display: inline-block;
  margin-left: 34px;
}

nav ul.main-menu li a {
  font-size: 16px;
  font-weight: 600;
  display: block;
}

/* Slider */
.slider-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 40px;
  align-items: center;
}

.slider-left h1 {
  margin-bottom: -4px;
}

.slider-left p {
  margin-bottom: 26px;
}

.btn:hover .fa-arrow-right {
  transform: rotate(360deg);
  transition: transform 1330ms ease-in-out;
}

.shape {
  position: relative;
  float: right;
}

.shape img:last-child {
  position: absolute;
  left: 0px;
  top: 30px;
}


/* Animate */
@keyframes float-bob-y {
  0% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  50% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }

  100% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
}

.animate-float-bob-y {
  -webkit-animation-name: float-bob-y;
  animation-name: float-bob-y;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

/* banner styles*/
.banner-wrapper {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-column-gap: 40px;
  padding: 30px 80px;
  align-items: center;
  border: 1px solid;
  border-color: rgba(192, 204, 218, 0.3);
  border-left: 0;
  border-right: 0;
}

/* Blog styles */
.grid_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 80px;
  grid-column-gap: 30px;
}

.single-blog {
  margin-bottom: 30px;
  background: var(--clr-white);
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  padding: 15px;
}

.blog-img img {
  margin-bottom: 8px;
  width: 100%;
}

.blog-content h5 {
  font-weight: 400;
  font-size: 24px;
  font-family: --font-2;
  color: var(--clr-black);
  margin-bottom: 7px;
}

span.icon i {
  color: var(--clr-2);
  font-size: 14px;
}

.rating {
  display: flex;
  gap: 15px;
  align-items: center;
}

span.per-ratting {
  font-size: 14px;
  font-weight: 700;
  font-family: var(--font-4);
  color: var(--clr-gray);
}

.blog-content p {
  color: var(--seconday-color);
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.018em;
  font-family: var(--font-2);
  margin-top: 0;
}

.blog-content {
  padding-right: 40px;
}

.see_more {
  display: flex;
  justify-content: flex-end;
}

.see_more a {
  color: var(--background-clr);
  font-size: 16px;
  font-weight: 700;
  margin-right: 80px;
}

.see_more i {
  padding-left: 5px;
}

/* product styles */
.product-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 80px;
}

.product-left img {
  width: 100%;
  border-radius: 5px;
}

.section-title.other h2 {
  font-weight: 700;
}

.section-title h6 {
  font-weight: 600;
  margin-bottom: 22px;
}

.product-right {
  padding-right: 90px;
}

.product-right p {
  margin-bottom: 40px;
}

ul.product-list li {
  font-size: 16px;
  padding-left: 48px;
  position: relative;
  display: inline-block;
  margin-bottom: 15px;
  color: var(--clr-gray);
}

ul.product-list li:after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  display: inline-block;
  border-radius: 50%;
  border: 2px solid var(--clr-2);
  left: 0;
  top: 6px;
}

ul.product-list li:before {
  content: "";
  position: absolute;
  background: var(--clr-2);
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  left: 7px;
  top: 13px;
}

/* Team styles */
.team-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  margin-bottom: 30px;
}

.team-img img {
  width: 100%;
}

h4.name {
  font-weight: 700;
  margin-bottom: -5px;
  color: var(--background-clr);
}

h5.title {
  font-weight: 500;
  margin-bottom: 0;
}

.team-content {
  padding: 30px 40px;
}

.single-team {
  background: var(--clr-white);
  box-shadow: 0px 0px 40px rgb(0 0 0 / 15%);
  border-radius: 5px;
  margin-bottom: 30px;
}

ul.tem-icon li {
  display: inline-block;
}

ul.tem-icon li a {
  display: block;
  border-radius: 50%;
  height: 35px;
  width: 35px;
  line-height: 35px;
  background-color: var(--background-clr);
  color: var(--clr-white);
}

/* Footer styles */
footer {
  background-color: var(--clr-black);
}

.footer-content p {
  font-size: 14px;
  font-weight: 700;
  font-family: var(--font-3);
  color: var(--clr-white);
}

.footer-link ul li a {
  background-color: var(--clr-3);
  width: 40px;
  display: inline-block;
  border-radius: 50%;
  height: 40px;
  line-height: 40px;
  color: var(--clr-white);
}

.footer-link ul li {
  display: inline-block;
  margin: 0 6px;
}


/* Responsive styles */
@media (min-width: 1500px) and (max-width: 1920px) {
  .menu-bar {
    display: none;
  }
}

/* Normal desktop :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {
  .menu-bar {
    display: none;
  }
}

/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
  .menu-bar {
    display: none;
  }

  .banner-wrapper {
    padding: 0;
  }

  .container {
    max-width: 960px;
  }

  .slider-left h1 {
    font-size: 46px;
  }

  nav ul.main-menu li {
    display: inline-block;
    margin-left: 30px;
  }

  .grid_container {
    padding: 0;
  }

  .product-right {
    padding-right: 0;
  }
}

/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    max-width: 720px;
  }

  .banner-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }

  nav ul.main-menu li {
    margin-left: 10px;
  }

  nav ul.main-menu li {
    display: none;
  }

  nav ul.main-menu li:last-child {
    display: block;
  }

  .header {
    display: flex;
    justify-content: space-between;
  }

  .grid_container {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 50px;
  }

  .blog-content {
    padding-right: 0;
  }

  .shape img {
    max-width: 340px;
  }

  .shape img:last-child {
    top: 0;
  }

  .team-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner-wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    justify-content: center;
    padding-top: 20px;
  }

  .banner-wrapper img {
    margin-bottom: 15px;
  }

  .product-wrapper {
    grid-column-gap: 30px;
  }

  .product-right {
    padding-right: 0;
  }
}

/* small mobile :320px. */
@media only screen and (max-width: 767px) {
  .container {
    width: 100% !important;
  }

  .logo a {
    font-size: 16px;
  }

  .slider-left p {
    font-size: 14px;
    font-weight: 500;
    padding: 0 30px;
  }

  nav ul.main-menu li {
    display: none;
  }

  .btn {
    font-weight: 500;
  }

  nav ul.main-menu li:last-child {
    display: block;
  }

  .shape {
    float: left;
  }

  .slider-main {
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 0;
    text-align: center;
  }

  .shape img {
    max-width: 320px;
  }

  .slider-right {
    display: flex;
    justify-content: center;
  }

  .grid_container {
    grid-template-columns: repeat(1, 1fr);
    padding: 0;
  }

  .see_more a {
    margin-right: 0;
  }

  .product-right {
    padding-right: 0;
  }

  .product-wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 0;
  }

  .team-area {
    padding-left: 15px;
    padding-right: 15px;
  }

  .team-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .slider-left h1 {
    margin-bottom: 0;
    font-size: 28px;
    line-height: 42px;
    padding: 0 30px;
  }

  .product-left img {
    max-width: 320px;
  }

  .banner-wrapper img {
    max-width: 70px;
    margin-bottom: 15px;
  }

  .banner-wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 30px 0;
    justify-content: center;
    padding-bottom: 15px;
  }

  .shape img:last-child {
    left: 15px;
    top: 25px;
    max-width: 290px;
  }

  .header {
    display: flex;
    justify-content: space-evenly;
  }

  .logo {
    margin-left: 35px;
  }

  .blog-area,
  .product-area {
    padding-left: 15px;
    padding-right: 15px;
  }

  .blog-content {
    padding-right: 0;
  }
}